<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body onkeypress="showChar(event);">
    <img id="myImg" src="1.jpg">
    <button id="next" onclick="next()">Next</button>
   <button id="prev" onclick="prev()">prev</button> 
    <button  id="se" onclick="changeImg()">slide show</button>
   <button onclick=" stop()" id="es">stop</button> 
</body>
<script src="js.js"></script>
</html>